<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
            font-family: 'Roboto Mono', monospace;
            overflow: hidden;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: calc(100vh - 40px);
            text-align: center;
            z-index: 2;
            position: relative;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 3;
        }

        .header img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        img.avatar {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1 {
            color: #005A5C;
            margin-bottom: 20px;
        }

        .youtube-link {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 20px;
        }

        .youtube-link:hover {
            text-decoration: underline;
        }

        .bg-shape {
            position: absolute;
            top: 20%;
            left: 10%;
            width: 80%;
            height: 80%;
            background: #005A5C;
            opacity: 0.1;
            border-radius: 50%;
            transform: rotate(45deg);
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="bg-shape"></div>
    <div class="header">
        <img src="./logo.png" alt="Logo">
    </div>
    <div class="center">
        <img class="avatar" src="./avatar.png" alt="Your Name">
        <h1>Code Master Quest</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CXR3DahiDQU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <a href="https://www.youtube.com/@CodeMasterQuest" class="youtube-link">Visit my YouTube channel</a>
    </div>
</body>

</html>